NEXT_PUBLIC_API_BASE_URL=https://strapi-cms-akawx.ondigitalocean.app/api
NEXT_PUBLIC_API_BASE_URL_MEDIA=https://strapi-cms-akawx.ondigitalocean.app
NEXT_PUBLIC_BACKEND_API_URL=https://website-backend-p4gb7.ondigitalocean.app/api
NEXT_PUBLIC_ELROND_API_URL=https://devnet-api.elrond.com
NEXT_PUBLIC_ELROND_GATEWAY_URL=https://devnet-gateway.elrond.com

## Devnet is fucked up by Elrond team, use mainnet to fetch herotags!!!
NEXT_PUBLIC_MAINNET_ELROND_API_URL=https://api.elrond.com
NEXT_PUBLIC_MAINNET_ELROND_GATEWAY_URL=https://gateway.elrond.com


NEXT_PUBLIC_ELROND_NFT_MANAGEMENT_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u
ENVIRONMENT=staging

NEXT_PUBLIC_MARKETPLACE_SMART_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgq9yz25gdpcuv9hl7uq9xzjgaz3c8f5w8a0eqqhdmzl3
