EW_MARKETPLACE_BACKEND_DB_HOST=db-postgresql-fra1-19566-do-user-10263431-0.b.db.ondigitalocean.com
EW_MARKETPLACE_BACKEND_DB_USERNAME=marketplacebackend
EW_MARKETPLACE_BACKEND_DB_PASSWORD=80fTxUbV0xI7ZU5F
EW_MARKETPLACE_BACKEND_DB_NAME=marketplacebackend
EW_MARKETPLACE_BACKEND_DB_PORT=25060
EW_MARKETPLACE_BACKEND_DB_SSL_REQUIRED=require

EW_MARKETPLACE_BACKEND_BACKEND_API_ADDRESS=:8000

EW_MARKETPLACE_BACKEND_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
EW_MARKETPLACE_BACKEND_DO_SPACE_REGION=fra1
EW_MARKETPLACE_BACKEND_DO_SPACE_NAME=marketplace-storage
EW_MARKETPLACE_BACKEND_DO_SPACE_ACCESS_KEY=J552JLDP6Z6YIAWEM3W5
EW_MARKETPLACE_BACKEND_DO_SPACE_SECRET_KEY=WrUIXN+vpFOSlS5n//zG2CSBJn5NXQRo0rzrS4tCebg