NEXT_PUBLIC_API_BASE_URL=http://localhost:1337 or https://strapi-cms-akawx.ondigitalocean.app/api
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/api or https://website-backend-p4gb7.ondigitalocean.app/api
NEXT_PUBLIC_ELROND_API_URL=https://devnet-api.elrond.com

NEXT_PUBLIC_ELROND_NFT_MANAGEMENT_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

NEXT_PUBLIC_MARKETPLACE_SMART_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgqwm75qwrn67pvlwh0kysaf9m96f7f636h0eqqf2unh4

ENVIRONMENT=staging